DATABASE_URL="postgresql://event:manager@localhost:5432/event-manager"


JWT_SECRET_ADMIN_AT="admin-test-AT"
JWT_SECRET_ADMIN_RT="admin-test-RT"

JWT_SECRET_MOBILE_AT="mobile-test-AT"


UPLOADED_FILES_DESTINATION="./static"